{
  "name": "venturis",
  "version": "1.0.0",
  "description": "Home page for venturis.sk",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch-dev",
    "build": "gulp build"
  },
  "keywords": [
    "venturis",
    "fcmg",
    "retail"
  ],
  "author": "Martin Starosta",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.1",
    "critical": "^1.3.2",
    "dotenv": "^6.0.0",
    "fs.promises": "^0.1.2",
    "ftp": "^0.3.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "repository": "https://github.com/LabZoneSK/venturis-sk.git",
  "private": false
}
